<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <!DOCTYPE html> -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if !mso 9]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->

	<title>AT&#38;T</title>

	<style type="text/css">
		@font-face {
			font-family: "ATT_aleck_sans";
			src: url("attalecksans_md-webfont.woff2") format("woff2"),
				url("attalecksans_md-webfont.woff") format("woff"),
				url("ATTAleckSans_Md.ttf") format("truetype");
			font-weight: 500;
			font-style: normal;
		}

		@font-face {
			font-family: "ATT_aleck_sans";
			src: url("attalecksans_bd-webfont.woff2") format("woff2"),
				url("attalecksans_bd-webfont.woff") format("woff"),
				url("ATTAleckSans_Bd.ttf") format("truetype");
			font-weight: 700;
			font-style: normal;
		}

		@font-face {
			font-family: "ATT_aleck_sans";
			src: url("attalecksans_rg-webfont.woff2") format("woff2"),
				url("attalecksans_rg-webfont.woff") format("woff"),
				url("ATTAleckSans_Rg.ttf") format("truetype");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: "ATT_aleck_cd";
			src: url("attaleckcd_rg-webfont.woff2") format("woff2"),
				url("attaleckcd_rg-webfont.woff") format("woff"),
				url("ATTAleckCd_Rg.ttf") format("truetype");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: "Open_Sans";
			src: url("open-sans-v29-latin-regular.woff2") format("woff2"),
				url("open-sans-v29-latin-regular.woff") format("woff"),
				url("open-sans-v29-latin-regular.ttf") format("truetype");
			font-weight: normal;
			font-style: normal;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff !important;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff !important;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: att_aleck_sans, HelveticaNeue, Helvetica, Arial, sans-serif;
		}

		table {
			border-collapse: collapse;
		}

		p {
			margin: 0;
			padding: 0;
			margin-bottom: 0;
		}

		.disclaimer a {
			color: #595c60 !important;
		}

		@media screen and (max-width : 1920px) {
			.desktoponly {
				display: block !important;
				visibility: visible !important;
				max-width: none;
				max-height: none !important;
				overflow: visible !important;
			}

			.mobileonly {
				display: none !important;
				visibility: hidden !important;
				max-height: 0 !important;
				overflow: hidden !important;
				mso-hide: all;
			}
		}

		@media only screen and (max-width: 479px) {
			.desktoponly {
				display: none !important;
				visibility: hidden !important;
				max-width: 0;
				max-height: 0 !important;
				overflow: hidden !important;
				mso-hide: all;
			}

			.mobileonly {
				display: block !important;
				visibility: visible !important;
				max-width: none;
				max-height: none !important;
				overflow: visible !important;
			}

			.smaller-text {
				font-size: 18px !important;
			}
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix"
	style="font-family: att_aleck_sans, HelveticaNeue, Helvetica, Arial, sans-serif;">

	<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 650px;">
		<tbody>
			<tr>
				<td bgcolor="#ffffff" valign="top" width="100%">
					<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tbody>
							<tr>
								<td>
									<table bgcolor="#e5e5e5" class="deviceWidth" align="center" cellspacing="0" cellpadding="0" border="0"
										width="100%">
										<tbody>
											<tr>
												<td style="padding:0px">
													<table class="deviceWidth" border="0" cellspacing="0" cellpadding="0" width="100%"
														align="left">
														<tbody>
															<tr>
																<td width="50%"
																	style="vertical-align: top; padding-top: 32px; padding-bottom: 30px; padding-left: 5.8%;"
																	class="center" valign="top">
																	<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
																			href="https://www.att.com/"><img
																				style="display: block; width:118px; height: 48px; border: 0px;"
																				alt="AT&#38;T Logo" src="logo.png" class="deviceWidth" width="118"
																				style="max-width: 60%"></a></p>
																</td>
																<td
																	style="vertical-align: top; padding-top: 50px; padding-bottom: 47px; padding-right: 4.2%;"
																	class="center" valign="top">
																	<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a
																			href="https://www.att.com/"><img
																				style="display: block; width: 198px; height: 13px; float: right; max-width: 100%;"
																				alt="Home Services" src="home-service-pros-logo.png" class="deviceWidth"
																				width="198"></a></p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="deviceWidth" align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tbody>
							<tr>
								<td>
									<!-- desk only -->
									<span style="mso-element:field-begin;"></span>
									<table class="desktoponly"
										style="border-right: 1px #e9e9e9 solid;border-left: 1px #e9e9e9 solid; background-size: cover; background-image: url('bg.jpg'); background-position: center center;  background-size: cover;background-repeat: no-repeat; display: none; visibility: hidden; max-height: 0; overflow: hidden; mso-hide:all;"
										align="center" cellspacing="0" cellpadding="0" border="0" width="100%" height="800">
										<tbody>
											<tr>
												<td>
													<table class="desktoponly" cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td>
																	<table class="deviceWidth" width="100%" cellpadding="25" style="border-spacing: 0;">
																		<tr>
																			<td> </td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="vertical-align: top">
																	<p
																		style="font-family: att_aleck_sans, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 49.5px; line-height: 1; font-weight: 700;">
																		Get a $150 AT&T Visa<sup>&reg;</sup>
																		Reward Card<sup>+</sup>
																	</p>
																</td>
																</tr>
																<tr>
																	<td align="center" style="padding-top: 16px; padding-left: 19%; padding-right: 19%; padding-bottom: 15px;">
																		<p
																		style="font-size: 25.5px; line-height: 1.08; font-weight: normal;">
																		when you order qualifying Internet through Home Service Pros.</p>
																	</td>
																</tr>	
																<tr>
																	<td align="center" style="padding-left: 6.8%; padding-right: 6.6%; padding-bottom: 22px;">
																		<p
																		style="font-family: att_aleck_cd, HelveticaNeue, Helvetica, Arial, sans-serif; display: block; font-size: 11.5px; font-weight: 300; line-height: 1;">
																		+ Redemption req’d. Internet 300M+. Ltd. avail/areas. Subject to change and may be
																		discontinued at any time. See below for details
																	</p>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table>
																			<tbody>
																				<tr>
																					<td align="center" bgcolor="#0057b8" style="padding-top: 11px; padding-right: 86px; padding-bottom: 3px; padding-left: 86px; border-radius: 35px;">
																						<div style="display: block; text-align: center; text-decoration: none; display: block;">
																							<a href="#FIXME" style="color: #ffffff!important; text-decoration: none!important;">
																								<table role="presentation" cellspacing="0" cellpadding="0"
																									style="border-spacing: 0; border-collapse: collapse; display: block;">
																									<tbody align="center" style="display: block;">
																										<tr style="padding-bottom: 3px; display: block;">
																											<td align="center">
																												<span
																													style="color: #fff;font-family: ATT_aleck_sans, Helvetica, sans-serif; font-weight: 700; font-size: 17.5px"
																													class="call">Call to Order</span>
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<span
																													style="color: #fff;font-family: ATT_aleck_sans, Helvetica, sans-serif; font-weight: 700; font-size: 32px"
																													class="contact-no">866-983-5590</span>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</a>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<table class="deviceWidth" width="100%" cellpadding="0" style="border-spacing: 0;">
																			<tr>
																				<td style="padding-bottom: 442px;"> </td>
																			</tr>
																		</table>
																	</td>
																</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<span style="mso-element:field-end;"></span>
									<!-- desk only -->

									<!--[if !mso 9]><!-->
									<!-- mobile only -->
									<table class="mobileonly"
										style="border-right: 1px #e9e9e9 solid;border-left: 1px #e9e9e9 solid; display: block; background-size: cover; background-image: url('bg.jpg'); background-position: center center;  background-size: cover;background-repeat: no-repeat; mso-hide:all;"
										align="center" cellspacing="0" cellpadding="0" border="0" width="100%" height="800">
										<tbody>
											<tr>
												<td>
													<table class="mobileonly" cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td>
																	<table class="deviceWidth" width="100%" cellpadding="25" style="border-spacing: 0;">
																		<tr>
																			<td> </td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="vertical-align: top">
																	<p
																		style="font-family: att_aleck_sans, HelveticaNeue, Helvetica, Arial, sans-serif; font-size: 30px; line-height: 1; font-weight: 700;">
																		Get a $150 AT&T Visa<sup>&reg;</sup>
																		Reward Card<sup>+</sup>
																	</p>
																</td>
																</tr>
																<tr>
																	<td align="center" style="padding-top: 16px; padding-left: 19%; padding-right: 19%; padding-bottom: 15px;">
																		<p
																		style="font-size: 18px; line-height: 1.08; font-weight: normal;">
																		when you order qualifying Internet through Home Service Pros.</p>
																	</td>
																</tr>	
																<tr>
																	<td align="center" style="padding-left: 6.8%; padding-right: 6.6%; padding-bottom: 22px;">
																		<p
																		style="font-family: att_aleck_cd, HelveticaNeue, Helvetica, Arial, sans-serif; display: block; font-size: 10px; font-weight: 300; line-height: 1;">
																		+ Redemption req’d. Internet 300M+. Ltd. avail/areas. Subject to change and may be
																		discontinued at any time. See below for details
																	</p>
																	</td>
																</tr>

															<tr>
																<td class="mobileonly" align="center" style="padding-left: 15%; padding-right: 15%;">
																	<table>
																		<tbody>
																			<tr>
																				<td bgcolor="#0057b8" style="padding-top: 11px; padding-right: 40px; padding-bottom: 3px; padding-left: 40px; border-radius: 35px;">
																					<div
																					style="text-align: center; text-decoration: none; display: block;">
																					<!--[if mso]>
																																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:50px;v-text-anchor:middle;width:270px;" arcsize="50%" stroke="f" fillcolor="#0057b8"> <w:anchorlock/> <center> <![endif]-->
																					<a href="#FIXME" style="color: #ffffff!important; text-decoration: none!important;">
																						<table role="presentation" cellspacing="0" cellpadding="0"
																							style="border-spacing: 0; border-collapse: collapse; display: block;">
																							<tbody align="center" style="display: block;">
																								<tr style="padding-bottom: 3px; display: block;">
																									<td align="center">
																										<span
																											style="color: #fff;font-family: ATT_aleck_sans, Helvetica, sans-serif; font-weight: 700; font-size: 14px"
																											class="call">Call to Order</span>
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<span
																											style="color: #fff;font-family: ATT_aleck_sans, Helvetica, sans-serif; font-weight: 700; font-size: 20px"
																											class="contact-no">866-983-5590</span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</a>
																					<!--[if mso]> </center> </v:roundrect> <![endif]-->
																				</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- mobile only -->
									<!--<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- plan starts -->
					<table bgcolor="#009fdb" class="deviceWidth" align="center" cellspacing="0" cellpadding="0" border="0"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table class="deviceWidth" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
										<tr>
											<td style="padding-bottom: 55px;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-right: 14%; padding-left: 14%; ">
									<p
										style="color: #fff; font-family: ATT_aleck_sans, Helvetica, sans-serif; font-size: 40px; font-weight: 700; line-height: 1.22;">
										Choose the Perfect Plan That Fits Your Lifestyle</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top: 25px; padding-bottom: 33px;">
									<p
										style="color: #fff; font-family: Open_Sans, Helvetica, sans-serif; font-size: 22px; line-height: 1.2;">
										Get Internet & Wireless from AT&T and TV from DIRECTV
									</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-right: 8.6%; padding-bottom: 56px; padding-left: 8.3%;">
									<table class="deviceWidth" align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#fff" style="padding-top: 43px; padding-right: 50px; padding-bottom: 41px; padding-left: 50px;">
													<table class="deviceWidth" align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
														<tbody>
															<tr>
																<td align="center" bgcolor="#ffb000" style="padding-top: 24px; padding-bottom: 15px; border-radius: 35px;">
																	<p class="plan-title"
																	style="font-family: ATT_aleck_sans, Helvetica, sans-serif; font-size: 30px; font-weight: 700; line-height: 1;">
																	Internet</p>
																</td>
															</tr>
															<tr>
																<td>
																	<table class="deviceWidth" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
																		<tr>
																			<td style="padding-bottom: 19px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" bgcolor="#ffb000" style="padding-top: 24px; padding-bottom: 15px; border-radius: 35px;">
																	<p class="plan-title"
																	style="font-family: ATT_aleck_sans, Helvetica, sans-serif; font-size: 30px; font-weight: 700; line-height: 1;">
																	DIRECT STREAM</p>
																</td>
															</tr>
															<tr>
																<td>
																	<table class="deviceWidth" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
																		<tr>
																			<td style="padding-bottom: 19px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" bgcolor="#ffb000" style="padding-top: 24px; padding-bottom: 15px; border-radius: 35px;">
																	<p class="plan-title"
																	style="font-family: ATT_aleck_sans, Helvetica, sans-serif; font-size: 30px; font-weight: 700; line-height: 1;">
																	DIRECTV</p>
																</td>
															</tr>	
															<tr>
																<td>
																	<table class="deviceWidth" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
																		<tr>
																			<td style="padding-bottom: 19px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" bgcolor="#ffb000" style="padding-top: 24px; padding-bottom: 15px; border-radius: 35px;">
																	<p class="plan-title"
																	style="font-family: ATT_aleck_sans, Helvetica, sans-serif; font-size: 30px; font-weight: 700; line-height: 1;">
																	Wireless Phone</p>
																</td>
															</tr>	
															<tr>
																<td>
																	<table class="deviceWidth" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
																		<tr>
																			<td style="padding-bottom: 19px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" bgcolor="#ffb000" style="padding-top: 24px; padding-bottom: 15px; border-radius: 35px;">
																	<p class="plan-title"
																	style="font-family: ATT_aleck_sans, Helvetica, sans-serif; font-size: 30px; font-weight: 700; line-height: 1;">
																	Bundle Services</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>


					<table class="deviceWidth" align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tbody>
							<tr>
								<td>
									<table class="deviceWidth" width="100%" cellpadding="0" style="border-spacing: 0;">
										<tr>
											<td style="padding-top: 44px;"> </td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center"><img style="width: 303px; height: 53px; display: block;" src="hbo-logo.png"
										alt="HBO"></td>
							</tr>
							<tr>
								<td align="center" style="padding-top: 35px; padding-bottom: 14px;">
									<p
										style="font-family: ATT_aleck_sans, Helvetica, sans-serif; font-size: 30px; font-weight: 700;">
										Included with Internet 1000!<span style="font-size: 15px; vertical-align: top;">*</span></p>
								</td>
							</tr>

							<tr>
								<td align="center" style="padding-right: 12%; padding-left: 12%;">
									<p class="order-info"
										style="font-family: ATT_aleck_sans, Helvetica, sans-serif; font-size: 20px; font-weight: 500; line-height: 1.4;">
										The streaming home of HBO, the
										latest Warner Bros. films, your favorites from DC and 100 years of the greatest stories.</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top: 23px; padding-bottom: 28px; padding-right: 12%; padding-left: 12%;">
									<p
										style="font-family: ATT_aleck_cd, Helvetica, sans-serif; font-size: 10px; font-weight: 300; line-height: 1.2;">
										*Ltd avail/areas. Compatible device and online account registration required for HBO Max access. Add’l
										fees & rest's apply. Compatible device and online account registration required for HBO Max access.
										Add’l fees & restr's apply. <b>See below for details</b></p>
								</td>
							</tr>
							<tr>
								<td align="center" class="desktoponly" style="padding-bottom: 46px;">
									<table>
										<tbody>
											<tr>
												<td align="center" bgcolor="#0057b8" style="padding-top: 11px; padding-right: 86px; padding-bottom: 3px; padding-left: 86px; border-radius: 35px;">
													<div style="display: block; text-align: center; text-decoration: none; display: block;">
														<a href="#FIXME" style="color: #ffffff!important; text-decoration: none!important;">
															<table role="presentation" cellspacing="0" cellpadding="0"
																style="border-spacing: 0; border-collapse: collapse; display: block;">
																<tbody align="center" style="display: block;">
																	<tr style="padding-bottom: 3px; display: block;">
																		<td align="center">
																			<span
																				style="color: #fff;font-family: ATT_aleck_sans, Helvetica, sans-serif; font-weight: 700; font-size: 17.5px"
																				class="call">Call to Order</span>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<span
																				style="color: #fff;font-family: ATT_aleck_sans, Helvetica, sans-serif; font-weight: 700; font-size: 32px"
																				class="contact-no">866-983-5590</span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>

								<!-- mobileonly -->
								<!--[if !mso 9]><!-->
								<td class="mobileonly" align="center" style="padding-left: 15%; padding-right: 15%; padding-bottom: 35px;">
									<table>
										<tbody>
											<tr>
												<td bgcolor="#0057b8" style="padding-top: 11px; padding-right: 40px; padding-bottom: 14px; padding-left: 40px; border-radius: 35px;">
													<div
													style="text-align: center; text-decoration: none; display: block;">
													<!--[if mso]>
																									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:50px;v-text-anchor:middle;width:270px;" arcsize="50%" stroke="f" fillcolor="#0057b8"> <w:anchorlock/> <center> <![endif]-->
													<a href="#FIXME" style="color: #ffffff!important; text-decoration: none!important;">
														<table role="presentation" cellspacing="0" cellpadding="0"
															style="border-spacing: 0; border-collapse: collapse; display: block;">
															<tbody align="center" style="display: block;">
																<tr style="padding-bottom: 3px; display: block;">
																	<td align="center">
																		<span
																			style="color: #fff;font-family: ATT_aleck_sans, Helvetica, sans-serif; font-weight: 700; font-size: 14px"
																			class="call">Call to Order</span>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<span
																			style="color: #fff;font-family: ATT_aleck_sans, Helvetica, sans-serif; font-weight: 700; font-size: 20px"
																			class="contact-no">866-983-5590</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</a>
													<!--[if mso]> </center> </v:roundrect> <![endif]-->
												</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<!--<![endif]-->
								<!-- mobileonly -->
							</tr>
						</tbody>
					</table>
					<!-- info section starts -->
					<table align="center" role="presentation" cellspacing="0" cellpadding="0" bgcolor="#eee"
						style="border-spacing: 0; border-collapse: collapse; display: block;">
						<tbody>
							<tr>
								<td style="padding-top: 32px; padding-right: 4.6%; padding-bottom: 43px; padding-left: 3.7%; ">
								<div style="display: block; color: #595c60; font-size: 12px; font-family: ATT_aleck_cd, Helvetica, sans-serif; line-height: 1.17;"><p style="font-weight: 700;">Limited availability in select areas. May not be available in your area. Call or go to <ahref="https://www.att.com/internet" target="_blank"style="color: inherit; text-decoration: none;">att.com/internet</a> to see if you qualify.</p><br><p><b>+$150 REWARD CARD: Subject to change and may be discontinued at any time.</b> For newresidential customers purchasing Internet 300 orhigher plan through Home Service Pros by calling the number on the page. Residents of selectmulti-dwelling units are not eligible for this offer. <b>Reward Card:</b> Will be sent email orletter with redemption requirements. Redemption req’d. w/in 75 days from reward notification emailor mail date. Reward Card delivered within 3-4 weeks after redemption to customers who maintainandpay for qualifying service from activation date and through reward fulfillment. Card expires atmonth-end 6 mos after issuance. For cardholder agreement, go to <ahref="https://www.rewardcenter.att.com" target="_blank"style="color: inherit; text-decoration: none; font-weight: 700;">rewardcenter.att.com.</a> TheAT&T Visa Reward Card is issued by The Bancorp Bank pursuant to a license from Visa U.S.A. Inc.andcan be used everywhere Visa debit cards are accepted in the United States, US Virgin Islands, andPuerto Rico. No cash access. The Bancorp Bank; Member FDIC. The Bancorp Bank does not endorse nosponsor and is not affiliated in any way with any product or service offered by AT&T.</p><br><p><b>*INTERNET 1000 HBO MAX Offer:</b> Access HBO Max through HBO Max app on compatible deviceor on <a href="https://www.hbomax.com" target="_blank"style="color: inherit; text-decoration: none;">hbomax.com</a> using compatible browser with yourAT&T log-in credentials. New AT&T customers:visit <a href="https://www.att.com/myatt" target="_blank"style="color: inherit; text-decoration: none;">att.com/myatt</a> to create your account andobtain log-in credentials. <b>Use of HBO Max issubject to its own terms and conditions, see <a href="https://www.hbomax.com/terms-of-use"target="_blank" style="color: inherit; text-decoration: none;">hbomax.com/terms-of-use</a> fordetails. Wireless datarates may apply for app download/usage outside the home.</b> If you have residential DIRECTV,DIRECTV STREAM, or U-verse TV, HBO channels and On Demand will also be added on that TV platform.May be billed and then credited (excluding PREMIER package on DIRECTV STREAM) on that TV platformwithin 2 bills. <b>Programming and content subj. to change and benefit may be modified,discontinuedor terminated at any time without notice.</b> Upon cancellation of eligible internet plan youmaylose access to HBO Max. <b>Limits:</b> Access to one HBO Max account per AT&T account holder. Maynot be stackable w/other offers, credits or discounts. <b>AT&T employees and retirees are noteligible for the HBO Max Add-on.</b> To learn more, visit <a href="https://www.att.com/hbomax"target="_blank" style="color: inherit; text-decoration: none;">att.com/hbomax</a>. Minimum 3Gconnection isrequired for viewing on mobile devices. HBO MAX is used under license.</p><br><p style="font-weight: 700;">Offers may not becombined with certain other promotional offers on the same services and may be modified ordiscontinued at any time without notice. Other conditions apply to all offers.</p><br><p>&#169;2022 AT&T Intellectual Property. All rights reserved. AT&T and Globe logo areregistered trademarks of AT&T Intellectual Property and/or AT&T affiliated companies. All othermarks are the property of their respective owners.</p><br><p>If you do not wish to receive futureemail offers from Deals. <a href="https://www.attinternetplans.com" title="ATT Internet Plans"target="_blank" style="color: inherit; text-decoration: none;">ATTInternetPlans.com</a>containing information about products and services wethink you will be interested in, <a href="#FIXME" title="Unsubscribe"style="color: #0aa8e0;">clickhere</a> to unsubscribe.</p><br><p>You are receiving this email because you have previouslyexpressed interest in receiving commercial communications through a site or sites associated withathird-party marketing company.</p><br><p>This third-party marketing company is not affiliated with<a href="https://www.deals.attinternetplans.com" title="ATT Internet Plans Deals" target="_blank"style="color: inherit; text-decoration: none;">Deals.ATTInternetPlans.com</a>. If you prefer notto receive further emails from this third-partymarketer's database or email list, please unsubscribe using this link [MAILER UNSUB]</p><br><p><a href="https://www.deals.attinternetplans.com" title="ATT Internet Plans Deals" target="_blank"style="color: inherit; text-decoration: none;">Deals.ATTInternetPlans.com</a>, 12130 MillenniumDrive, Suite 600, Los Angeles, CA 90094</p></div>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- info section ends -->
					<table bgcolor="#eee" align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tbody>
							<tr>
								<td>
									<table class="deviceWidth" align="center" cellspacing="0" cellpadding="0" border="0" width="92%">
										<tbody>
											<tr>
												<td style="padding:0px">
													<table class="deviceWidth" border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
														<tbody>
															<tr>
																<td width="50%" style="vertical-align: top; padding-bottom: 33px" class="center"
																	valign="top">
																	<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;"><a href="https://www.att.com/" target="_blank"><img
																				style="display: block; width:101px; height: 41px; border: 0px;" alt="AT&#38;T Logo" src="footer-logo.png"
																				class="deviceWidth" width="101"></a></p>
																</td>
																<td style="vertical-align: top; padding-top: 18px; padding-bottom: 46px;" class="center" valign="top">
																	<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;"><a href="https://www.att.com/" target="_blank"><img
																				style="display: block; width: 151px; height: 10px; float: right; max-width: 100%;" alt="Home Services"
																				src="footer-home-service-pros-logo.png" class="deviceWidth" width="151"></a></p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>